ApiAuth/obj/ApiAuth.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\ApiAuth.csproj": {}
  },
  "projects": {
    "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\ApiAuth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\ApiAuth.csproj",
        "projectName": "ApiAuth",
        "projectPath": "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\ApiAuth.csproj",
        "packagesPath": "C:\\Users\\wartelon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wartelon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiAuth/obj/ApiAuth.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\ApiAuth.csproj": {}
  },
  "projects": {
    "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\ApiAuth.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\ApiAuth.csproj",
        "projectName": "ApiAuth",
        "projectPath": "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\ApiAuth.csproj",
        "packagesPath": "C:\\Users\\wartelon\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\wartelon\\OneDrive\\Documentos\\GitHub\\ASP.NET-API-Com-Auth-BearerJwt\\ApiAuth\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\wartelon\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net5.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net5.0": {
            "targetAlias": "net5.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net5.0": {
          "targetAlias": "net5.0",
          "dependencies": {
            "Microsoft.AspNetCore.Authentication": {
              "target": "Package",
              "version": "[2.2.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[5.0.11, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.401\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ApiAuth/obj/ApiAuth.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
             "Microsoft.AspNetCore.Authentication": {
               "target": "Package",
               "version": "[2.2.0, )"
+            },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[5.0.11, )"
             }
           },
           "imports": [
